Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 20.4+nmu1
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 2f93bb007b5690bce47ea57bd9d54db9de14418c 268456 mx-packageinstaller_20.4+nmu1.tar.xz
Checksums-Sha256:
 9fdecaebc772c594f1fafebd510f748646787f730b8cf9b61a563c3e9f9176f3 268456 mx-packageinstaller_20.4+nmu1.tar.xz
Files:
 89fa5b2f0f55dbfa4e5a0b8f4a2f6035 268456 mx-packageinstaller_20.4+nmu1.tar.xz
