Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 20.5
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 e7689a51bcb67e70fa08862d38a52c259c0f6ee0 4034024 mx-packageinstaller_20.5.tar.xz
Checksums-Sha256:
 6d2b3be68a2a28cd0f8f1997cad0373aabb47dac61f9692f8740eb31816a859d 4034024 mx-packageinstaller_20.5.tar.xz
Files:
 730a262587f00bc1c19eeae423a30e01 4034024 mx-packageinstaller_20.5.tar.xz
