Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 20.4+nmu2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 f3fa993937441a282a4205b102e795eb883f8b40 268628 mx-packageinstaller_20.4+nmu2.tar.xz
Checksums-Sha256:
 894558554441a00e4f1fcbe39e8b19b04c7b0975679143b0294d73a5e6878d9e 268628 mx-packageinstaller_20.4+nmu2.tar.xz
Files:
 17d2082698c449411eb9d621eba4bcaa 268628 mx-packageinstaller_20.4+nmu2.tar.xz
